<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet">
    <title>Saurav Ka Portfolio | Projects</title>

    <link rel="stylesheet" href="/css/Projects.css">
    <link rel="stylesheet" href="/css/colorutility.css">
    <link rel="icon" type="image/x-icon" href="/img/SVGs/s.svg">
</head>


<body>
    <header>
        <div class="head">
            <h1>Saurav Ka Portfolio</h1>
            <div class="navlinks">
                <ul>
                    <li class="navconnect">
                        <a href="index.html" class="connect">Home</a>
                    </li>
                    <li class="navconnect">
                        <a href="Services.html" class="connect">Services</a>
                    </li>
                    <!-- <li class="navconnect">
                        <a href="/html/Projects.html" class="connect">Projects</a>
                    </li> -->
                    <li class="navconnect">
                        <a href="Contact.html" class="connect">Contact Me</a>
                    </li>
                    <li class="navconnect">
                        <a href="/darktheme/html/dProjects.html" class="connect">
                            <img src="/img/SVGs/stars-6815.svg" alt="" width="23px"><span>Dark Mode</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="heading">
            <h1><span id="element" style="color: rgb(35, 5, 44);"></span></h1>
        </div>

        <section class="seccon">
            <span class="subheading">
                I have Created a Deployed Clone of Netflix...
            </span>
            <div class="secstart">
                <h2>Netflix Clone(Deployed):-</h2>
                <video
                    src="/vid/Netflix India – Watch TV Shows Online, Watch Movies Online - Google Chrome 2024-10-20 15-45-31.mp4"
                    style="width: 600px;" muted autoplay loop></video>
                <div class="center">
                    <div class="content">
                        <h3>
                            What is there in this project..?
                        </h3>
                        <div class="center">
                            <div class="look1 flex">
                                <p>
                                    In this project, I have just used HTML5 and CSS3 to make a frontend clone of <a
                                        href="https://www.netflix.com/in/">Neflix</a><br>
                                    Focus areas include:
                                    <br>
                                    - Responsive design for optimal viewing.
                                    <br>
                                    - User-friendly interface for easy navigation.
                                    <br>
                                    - Mock data integration for demonstration purposes.
                                    <br>
                                    - CSS animations and effects for enhanced visuals.
                                </p>
                                <img src="/img/IMAGEs/Netflixc1.png" alt="Netflixc1">
                            </div>
                            <div class="look2 flex">
                                <img src="/img/IMAGEs/Netflixc2.png" alt="Netflixc1">
                                <p>
                                    The Deployed Link & the GitHub Repository's Link is given underneath.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="links">
                <img src="/img/SVGs/netflix.svg" alt="" width="150px" class="imglink">
                <h3>{cloned}</h3>
            </div>
            <div class="prolink">
                <div class="github">
                    <a href="https://github.com/LoneWolf8910/Netflix-Clone">
                        <img src="/img/SVGs/github-142-svgrepo-com.svg" alt="GitHub" width="40px">
                    </a>
                    <div class="deployed">
                        <a href="https://rad-sopapillas-10e52e.netlify.app/">
                            <img src="/img/SVGs/link-svgrepo-com.svg" alt="DeployedLink" width="40xp">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="seccon">
            <span class="subheading">
                I am creating a Clone of Spotify(With Better User-Experience)...
            </span>
            <div class="secstart">
                <h2>Spotify(New) Clone:-</h2>
                <h4 style="color: red;">Note: This project is under developement. Still You can access the GitHub Repository by the link provided below.</h4>
                <video
                    src="/vid/Netflix India – Watch TV Shows Online, Watch Movies Online - Google Chrome 2024-10-20 15-45-31.mp4"
                    style="width: 600px;" muted autoplay loop></video>
                <div class="center">
                    <div class="content">
                        <h3>
                            What is there in this project..?
                        </h3>
                        <div class="center">
                            <div class="look1 flex">
                                <p>
                                    This is a project that is still Under-Development. In this project, I have just used HTML5 and CSS3 to make a full Stack clone of <a
                                        href="https://open.spotify.com/">Spotify</a><br>
                                        1. User Authentication: Secure login, registration and session management using JSON Web Tokens (JWT) or similar technologies.
                                        <br>
                                        2. Song Playback: Seamless audio playback with controls for pause, play and seek functionality.
                                        <br>
                                        3. Search and Recommendations: Intelligent search bar suggesting artists, albums and songs.
                                        
                                </p>
                                <img src="/img/IMAGEs/Netflixc1.png" alt="Netflixc1">
                            </div>
                            <div class="look2 flex">
                                <img src="/img/IMAGEs/Netflixc2.png" alt="Netflixc1">
                                <p>
                                    The Deployed Link & the GitHub Repository's Link is given underneath.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="links">
                <img src="/img/SVGs/Spotify-Logo.wine (1).svg" alt="" width="250px" class="imglink">
                 <h3>{cloned}</h3> -->
            <!-- </div>
            <div class="prolink">
                <div class="github">
                    <a href="https://github.com/LoneWolf8910/Netflix-Clone">
                        <img src="/img/SVGs/github-142-svgrepo-com.svg" alt="GitHub" width="40px">
                    </a>
                     <div class="deployed">
                        <a href="https://rad-sopapillas-10e52e.netlify.app/">
                            <img src="/img/SVGs/link-svgrepo-com.svg" alt="DeployedLink" width="40xp">
                        </a>
                    </div> -->
                <!-- </div>
            </div>
        </section>  -->
        
        <section class="seccon">
            <span class="subheading">
                I have Created a Deployed Clone of Old Spotify...
            </span>
            <div class="secstart">
                <h2>Spotify (Old) Clone(Deployed):-</h2>
                <video
                    src="/vid/Spotify - Your favourite music is here - Google Chrome 2024-10-24 08-25-04.mp4"
                    style="width: 600px;" muted autoplay loop></video>
                <div class="center">
                    <div class="content">
                        <h3>
                            What is there in this project..?
                        </h3>
                        <div class="center">
                            <div class="look1 flex">
                                <p>
                                    This is just simple & a quick project, quick because this project was created as well as deployed in 6hrs. In this project, I have just used HTML5, CSS3 & JS to make a clone of old version of
                                    <a href="https://open.spotify.com/">Spotify</a><br>
                                    Focus areas include:
                                    <br>
                                    1. Music Library: Explore albums, artists and playlists in a nostalgic layout.
                                    <br>
                                    2. Now Playing: View currently playing tracks with intuitive controls.
                                    <br>
                                </p>
                                <img src="/img/IMAGEs/Spotifyoldc1.png" alt="Spotifyc1">
                            </div>
                            <div class="look2 flex">
                                <img src="/img/IMAGEs/spotifyoldc2.png" alt="Spotifyc1">
                                <p>
                                    The video preview above is muted intentionally (in order to make a silent website). Moreover if you want to listen and test whether the player is working well or not, then go and click on the deployed link given below and you are all set to test it out. The Deployed Link & the GitHub Repository's Link is given underneath.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="links">
                <img src="/img/SVGs/Spotify-Black-Logo.wine.svg" alt="" width="250px" class="imglink">
            </div>
            <div class="prolink">
                <div class="github">
                    <a href="https://github.com/LoneWolf8910/Spotify-Clone-01">
                        <img src="/img/SVGs/github-142-svgrepo-com.svg" alt="GitHub" width="40px">
                    </a>
                    <div class="deployed">
                        <a href="https://spotifycloneddd.netlify.app/">
                            <img src="/img/SVGs/link-svgrepo-com.svg" alt="DeployedLink" width="40xp">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        


    </main>
</body>
<footer>
    <div class="footer">
        <div class="first">
            <h3>
                Saurav Ka Portfolio
            </h3>
        </div>
        <div class="second">
            <ul>
                <li><a href="#" class="footerlinks">Projects</a></li>
                <li><a href="#" class="footerlinks">Achievements</a></li>
                <li><a href="#" class="footerlinks">Services</a></li>
            </ul>
        </div>
        <div class="third">
            <ul>
                <li><a href="Home.html" class="footerlinks">Home</a></li>
                <li><a href="#" class="footerlinks">About</a></li>
                <li><a href="#" class="footerlinks">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="textenter" style="background-color: black; padding: 0px; margin: 0px 0px;;">
        www.sauravportfolio.com | &copy; Copyright @2024 | All Rights Reserved.
    </div>

</footer>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<script>
    var typed = new Typed('#element', {
        strings: ['My Projects...'],
        typeSpeed: 100,
    });
</script>

</html>